<sld_project_info>
  <project>
    <hash md5_digest_80b="0dab934bbccf9bd93816"/>
  </project>
  <file_info>
    <file device="5CSEBA6U23I7" path="Top.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="hw_support:hw_support_inst|soc_system:soc_system_inst" name="soc_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1545057943"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
